<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client.master.cs" Inherits="masterpage_Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style3
        {
            width: 78px;
        }
        .style4
        {
            width: 180px;
        }
        .vertical-menu {
    width: 250px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    
    <table class="style1">
        <tr>
            <td colspan="4">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/IMG/banner7.jpg" 
                    Width="100%" Height="250px" />
            </td>
        </tr>
        <tr>
            <td class="style4">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="4">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style4">
               
  <div class="vertical-menu">
  <a href="#" class="active">Menu</a>
   <a href="Default.aspx">Trang chủ</a>
  <a href="DSNV.aspx">Danh sách nhân viên</a>
  <a href="QLS.aspx">Số lượng sách nhập kho</a>
  <a href="DSNXB.aspx">Danh sách các nhà xuất bản</a>
  <a href="QLKH.aspx">Danh sách khách hàng</a>
  <a href="HOADON.aspx">Hóa đơn</a>
  <a href="DNhap.aspx">Đăng xuất</a>

</div>
            </td>
            <td colspan="3">
                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:Panel ID="Panel1" runat="server" Height="124px">
            </asp:Panel>
        
        </asp:ContentPlaceHolder> 
    </div></td>
        </tr>
        <tr>
            <td class="style4">
                &nbsp;</td>
            <td colspan="2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    
    </form>
</body>
</html>
